#!/bin/sh
#
# Start or stop the greylogd process
#
### BEGIN INIT INFO
# Provides:          greylogd
# Required-Start:    $local_fs $network $iptables_persistent
# Required-Stop:     
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start and stop the Greylogd process
# Description:       Greylogd manipulate the greyd database and firewall
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/local/sbin/greylogd
NAME=Greylogd

# Source function library.
. /lib/lsb/init-functions


GREYLOGD=greylogd
PIDFILE="/usr/local/var/empty/greylogd/greylogd.pid"
CONFIG="/home/mikey/.greyd.conf"
if [ ! -d /var/run/$GREYLOGD ]; then
    mkdir -p /var/run/$GREYLOGD
    chmod 0755 /var/run/$GREYLOGD
	chown greydb:greydb /var/run/$GREYLOGD
fi

start() {
    log_daemon_msg "Starting $GREYLOGD" "$GREYLOGD"
    start-stop-daemon --start --exec /usr/local/sbin/$GREYLOGD -- -f $CONFIG  -P $PIDFILE
    status=$?
    log_end_msg $status
}

stop() {
    log_daemon_msg "Stopping $GREYLOGD" "$GREYLOGD"
    start-stop-daemon --stop --pidfile $PIDFILE
    status=$?
	log_end_msg $?
}

status() {
    status_of_proc -p $PIDFILE $DAEMON "$GREYLOGD"
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
