#!/bin/sh
#
# Start or stop the greyd process
#
### BEGIN INIT INFO
# Provides:          greyd
# Required-Start:    $local_fs $network $iptables_persistent
# Required-Stop:     
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start and stop the Greyd process
# Description:       Greyd spam deferral daemon
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/local/sbin/greyd
NAME=Greyd

# Source function library.
. /lib/lsb/init-functions

GREYD=greyd
PIDFILE="/tmp/greyd.pid"
CONFIG="/home/mikey/.greyd.conf"

if [ ! -d /var/run/$GREYD ]; then
	mkdir -p /var/run/$GREYD
    chmod 0755 /var/run/$GREYD
	chown greyd:greyd /var/run/$GREYD
fi

start() {
    log_daemon_msg "Starting $GREYD" "$GREYD"
    start-stop-daemon --start --exec /usr/local/sbin/$GREYD -- -f $CONFIG  -P $PIDFILE
    status=$?
    log_end_msg $status
}

stop() {
    log_daemon_msg "Stopping $GREYD" "$GREYD"
    start-stop-daemon --stop --pidfile $PIDFILE
    status=$?
	log_end_msg $?
}

status() {
    status_of_proc -p $PIDFILE $DAEMON "$GREYD"
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
